[System]
Name='Robot control'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='distance'
Range=[0 1]
NumMFs=3
MF1='near':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='far':'trimf',[0.6 1 1.4]

[Input2]
Name='direction'
Range=[0 1]
NumMFs=3
MF1='left':'trimf',[-0.4 0 0.4]
MF2='direct':'trimf',[0.1 0.5 0.9]
MF3='right':'trimf',[0.6 1 1.4]

[Output1]
Name='action'
Range=[0 1]
NumMFs=2
MF1='move':'constant',[0]
MF2='stop':'constant',[0.5]

[Output2]
Name='angle'
Range=[0 1]
NumMFs=8
MF1='0':'constant',[0]
MF2='45':'constant',[0.5]
MF3='90':'constant',[1]
MF4='135':'constant',[0]
MF5='180':'constant',[0.25]
MF6='225':'constant',[0.5]
MF7='270':'constant',[0.75]
MF8='315':'constant',[1]

[Rules]
1 2, 2 3 (1) : 1
3 2, 1 3 (1) : 1
2 2, 1 3 (1) : 1
1 1, 2 6 (1) : 1
1 3, 2 8 (1) : 1
3 1, 1 5 (1) : 1
3 3, 1 1 (1) : 1 
